{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true /* 2026-07-29: false idi -> backend (en kritik katman) web+mobilden ZAYIF tip
       denetimine sahipti. Acmanin bedeli olculdu: yalnizca 2 hata (venue.email nullable), duzeltildi. */,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
